861c861
< To work with the equivalence relation $\sim$ it's useful to define
---
> To work with the equivalence relation $\sim$ its useful to define
1066,1067c1066
< it follows, as before that $a_0y_0^\prime e_0=a_0\circ y_0^\prime \circ e_0$. 
< Similarly,
---
> it follows, as before that $a_0y_0^\prime e=a_0\circ y_0^\prime \circ e$. Similarly,
1069,1071c1068,1070
< $z_0^{-1}b= (z_0^\prime)^{-1}\circ b_1$ and $e_0 (z_0^\prime)^{-1}b_1=
< e_0\circ  (z_0^\prime)^{-1}\circ b_1$. This implies that
< $s_1=a_0\circ y_0^\prime \circ  e_0\circ  (z_0^\prime)^{-1}\circ b_1$ and by considering
---
> $z_0^{-1}b= (z_0^\prime)^{-1}\circ b_1$ and $e (z_0^\prime)^{-1}b_1=
> e\circ  (z_0^\prime)^{-1}\circ b_1$. This implies that
> $s_1=a_0\circ y_0^\prime \circ  e\circ  (z_0^\prime)^{-1}\circ b_1$ and by considering
2387,2388d2385
< f_1&=h_2^{2}h_1 x_1x_3^3x_1 h_1^{-1}h_3^{-1}=z_2^{2}z_1 x_1x_3^3x_1 z_1^{-1}z_3^{-1}\\
< f_2&=h_3^{-1}h_2^{-1} x_1^{-1}=z_3^{-1}z_2^{-1} x_1^{-1}\\
2390,2393c2387,2389
< f_4 &= h_1h_3 x_1^{-1}x_2^{-1}=z_1z_3 x_1^{-1}x_2^{-1},\\
< f_5 &= h_3h_2^{-2}=z_3z_2^{-2}\\
< f'_1&=h'_3h'_2y_1y_2h'_2h'_1=z_3z_2y_1y_2z_2z_1\textrm{ and }\\
< f_2^\prime &= h_2^\prime y_2^{-1}y_1y_3= z_2 y_2^{-1}y_1y_3.
---
> f_4 &= h_1h_3 x_1^{-1}x_2^{-1},\\
> f_5 &= h_3h_2^{-2}\textrm{ and }\\
> f_2^\prime &= h_2^\prime y_2^{-1}y_1y_3.
