digraph DxH1 {
"Hv1-1" [label="1-1",fontsize=7,width=.01,height=.01];
"Hv1-1" -> "Hv9-2" [label="x1",fontsize=8];
"Hv1-2" [label="1-2",fontsize=7,width=.01,height=.01];
"Hv1-2" -> "Hv9-4" [label="x1",fontsize=8];
"Hv1-4" [label="1-4",fontsize=7,width=.01,height=.01];
"Hv1-4" -> "Hv9-1" [label="x1",fontsize=8];
"Hv2-1" [label="2-1",fontsize=7,width=.01,height=.01];
"Hv2-1" -> "Hv9-2" [label="x2",fontsize=8];
"Hv2-2" [label="2-2",fontsize=7,width=.01,height=.01];
"Hv2-2" -> "Hv9-4" [label="x2",fontsize=8];
"Hv2-4" [label="2-4",fontsize=7,width=.01,height=.01];
"Hv2-4" -> "Hv9-1" [label="x2",fontsize=8];
"Hv3-1" [label="3-1",fontsize=7,width=.01,height=.01];
"Hv3-2" [label="3-2",fontsize=7,width=.01,height=.01];
"Hv3-4" [label="3-4",fontsize=7,width=.01,height=.01];
"Hv4-1" [label="5-1",fontsize=7,width=.01,height=.01];
"Hv4-1" -> "Hv1-2" [label="x2",fontsize=8];
"Hv4-1" -> "Hv1-2" [label="x1",fontsize=8];
"Hv4-2" [label="5-2",fontsize=7,width=.01,height=.01];
"Hv4-2" -> "Hv1-4" [label="x2",fontsize=8];
"Hv4-2" -> "Hv1-4" [label="x1",fontsize=8];
"Hv4-4" [label="5-4",fontsize=7,width=.01,height=.01];
"Hv4-4" -> "Hv1-1" [label="x2",fontsize=8];
"Hv4-4" -> "Hv1-1" [label="x1",fontsize=8];
"Hv5-1" [label="9-1",fontsize=7,width=.01,height=.01];
"Hv5-1" -> "Hv7-2" [label="x2",fontsize=8];
"Hv5-2" [label="9-2",fontsize=7,width=.01,height=.01];
"Hv5-2" -> "Hv7-4" [label="x2",fontsize=8];
"Hv5-4" [label="9-4",fontsize=7,width=.01,height=.01];
"Hv5-4" -> "Hv7-1" [label="x2",fontsize=8];
"Hv6-1" [label="10-1",fontsize=7,width=.01,height=.01];
"Hv6-2" [label="10-2",fontsize=7,width=.01,height=.01];
"Hv6-4" [label="10-4",fontsize=7,width=.01,height=.01];
"Hv7-1" [label="15-1",fontsize=7,width=.01,height=.01];
"Hv7-1" -> "Hv8-2" [label="x2",fontsize=8];
"Hv7-1" -> "Hv8-2" [label="x1",fontsize=8];
"Hv7-2" [label="15-2",fontsize=7,width=.01,height=.01];
"Hv7-2" -> "Hv8-4" [label="x2",fontsize=8];
"Hv7-2" -> "Hv8-4" [label="x1",fontsize=8];
"Hv7-4" [label="15-4",fontsize=7,width=.01,height=.01];
"Hv7-4" -> "Hv8-1" [label="x2",fontsize=8];
"Hv7-4" -> "Hv8-1" [label="x1",fontsize=8];
"Hv8-1" [label="16-1",fontsize=7,width=.01,height=.01];
"Hv8-1" -> "Hv6-2" [label="x2",fontsize=8];
"Hv8-1" -> "Hv4-2" [label="x1",fontsize=8];
"Hv8-2" [label="16-2",fontsize=7,width=.01,height=.01];
"Hv8-2" -> "Hv6-4" [label="x2",fontsize=8];
"Hv8-2" -> "Hv4-4" [label="x1",fontsize=8];
"Hv8-4" [label="16-4",fontsize=7,width=.01,height=.01];
"Hv8-4" -> "Hv6-1" [label="x2",fontsize=8];
"Hv8-4" -> "Hv4-1" [label="x1",fontsize=8];
"Hv9-1" [label="17-1",fontsize=7,width=.01,height=.01];
"Hv9-1" -> "Hv10-2" [label="x2",fontsize=8];
"Hv9-1" -> "Hv10-2" [label="x1",fontsize=8];
"Hv9-2" [label="17-2",fontsize=7,width=.01,height=.01];
"Hv9-2" -> "Hv10-4" [label="x2",fontsize=8];
"Hv9-2" -> "Hv10-4" [label="x1",fontsize=8];
"Hv9-4" [label="17-4",fontsize=7,width=.01,height=.01];
"Hv9-4" -> "Hv10-1" [label="x2",fontsize=8];
"Hv9-4" -> "Hv10-1" [label="x1",fontsize=8];
"Hv10-1" [label="18-1",fontsize=7,width=.01,height=.01];
"Hv10-1" -> "Hv3-2" [label="x2",fontsize=8];
"Hv10-2" [label="18-2",fontsize=7,width=.01,height=.01];
"Hv10-2" -> "Hv3-4" [label="x2",fontsize=8];
"Hv10-4" [label="18-4",fontsize=7,width=.01,height=.01];
"Hv10-4" -> "Hv3-1" [label="x2",fontsize=8];
}
