digraph D {
"Hv1" [label="1",fontsize=7,width=.01,height=.01];
"Hv1" -> "Hv1" [label="z4",fontsize=8];
"Hv1" -> "Hv9" [label="x1",fontsize=8];
"Hv1" -> "Hv2" [label="z1",fontsize=8];
"Hv2" [label="2",fontsize=7,width=.01,height=.01];
"Hv2" -> "Hv9" [label="x2",fontsize=8];
"Hv2" -> "Hv3" [label="z2",fontsize=8];
"Hv2" -> "Hv3" [label="z3",fontsize=8];
"Hv3" [label="3",fontsize=7,width=.01,height=.01];
"Hv4" [label="5",fontsize=7,width=.01,height=.01];
"Hv4" -> "Hv1" [label="x2",fontsize=8];
"Hv4" -> "Hv1" [label="x1",fontsize=8];
"Hv4" -> "Hv4" [label="z1",fontsize=8];
"Hv5" [label="9",fontsize=7,width=.01,height=.01];
"Hv5" -> "Hv7" [label="x2",fontsize=8];
"Hv5" -> "Hv6" [label="z2",fontsize=8];
"Hv5" -> "Hv6" [label="z3",fontsize=8];
"Hv6" [label="10",fontsize=7,width=.01,height=.01];
"Hv6" -> "Hv4" [label="z4",fontsize=8];
"Hv7" [label="15",fontsize=7,width=.01,height=.01];
"Hv7" -> "Hv8" [label="x2",fontsize=8];
"Hv7" -> "Hv8" [label="x1",fontsize=8];
"Hv8" [label="16",fontsize=7,width=.01,height=.01];
"Hv8" -> "Hv6" [label="x2",fontsize=8];
"Hv8" -> "Hv4" [label="x1",fontsize=8];
"Hv9" [label="17",fontsize=7,width=.01,height=.01];
"Hv9" -> "Hv10" [label="x2",fontsize=8];
"Hv9" -> "Hv10" [label="x1",fontsize=8];
"Hv10" [label="18",fontsize=7,width=.01,height=.01];
"Hv10" -> "Hv3" [label="x2",fontsize=8];
}
