digraph {
"Hv1-1" [label="1-1",fontsize=7,width=.01,height=.01];
"Hv1-1" -> "Hv2-2" [label="a",fontsize=8];
"Hv1-1" -> "Hv2-2" [label="b",fontsize=8];
"Hv1-2" [label="1-2",fontsize=7,width=.01,height=.01];
"Hv1-2" -> "Hv2-4" [label="a",fontsize=8];
"Hv1-2" -> "Hv2-4" [label="b",fontsize=8];
"Hv1-4" [label="1-4",fontsize=7,width=.01,height=.01];
"Hv1-4" -> "Hv2-1" [label="a",fontsize=8];
"Hv1-4" -> "Hv2-1" [label="b",fontsize=8];
"Hv2-1" [label="2-1",fontsize=7,width=.01,height=.01];
"Hv2-1" -> "Hv4-2" [label="a",fontsize=8];
"Hv2-1" -> "Hv4-2" [label="b",fontsize=8];
"Hv2-2" [label="2-2",fontsize=7,width=.01,height=.01];
"Hv2-2" -> "Hv4-4" [label="a",fontsize=8];
"Hv2-2" -> "Hv4-4" [label="b",fontsize=8];
"Hv2-4" [label="2-4",fontsize=7,width=.01,height=.01];
"Hv2-4" -> "Hv4-1" [label="a",fontsize=8];
"Hv2-4" -> "Hv4-1" [label="b",fontsize=8];
"Hv4-1" [label="4-1",fontsize=7,width=.01,height=.01];
"Hv4-1" -> "Hv1-2" [label="a",fontsize=8];
"Hv4-1" -> "Hv1-2" [label="b",fontsize=8];
"Hv4-2" [label="4-2",fontsize=7,width=.01,height=.01];
"Hv4-2" -> "Hv1-4" [label="a",fontsize=8];
"Hv4-2" -> "Hv1-4" [label="b",fontsize=8];
"Hv4-4" [label="4-4",fontsize=7,width=.01,height=.01];
"Hv4-4" -> "Hv1-1" [label="a",fontsize=8];
"Hv4-4" -> "Hv1-1" [label="b",fontsize=8];
}