digraph SxS {
"Hv1-1" [label="1-1",fontsize=7,width=.01,height=.01];
"Hv1-1" -> "Hv1-1" [label="a",fontsize=8];
"Hv1-1" -> "Hv1-1" [label="b",fontsize=8];
"Hv1-2" [label="1-2",fontsize=7,width=.01,height=.01];
"Hv1-2" -> "Hv1-2" [label="a",fontsize=8];
"Hv1-2" -> "Hv1-2" [label="b",fontsize=8];
"Hv1-6" [label="1-6",fontsize=7,width=.01,height=.01];
"Hv1-6" -> "Hv1-6" [label="a",fontsize=8];
"Hv1-6" -> "Hv1-6" [label="b",fontsize=8];
"Hv2-1" [label="2-1",fontsize=7,width=.01,height=.01];
"Hv2-1" -> "Hv2-1" [label="a",fontsize=8];
"Hv2-1" -> "Hv2-1" [label="b",fontsize=8];
"Hv2-2" [label="2-2",fontsize=7,width=.01,height=.01];
"Hv2-2" -> "Hv2-2" [label="a",fontsize=8];
"Hv2-2" -> "Hv2-2" [label="b",fontsize=8];
"Hv2-2" -> "Hv1-1" [label="t",fontsize=8];
"Hv2-6" [label="2-6",fontsize=7,width=.01,height=.01];
"Hv2-6" -> "Hv2-6" [label="a",fontsize=8];
"Hv2-6" -> "Hv2-6" [label="b",fontsize=8];
"Hv6-1" [label="6-1",fontsize=7,width=.01,height=.01];
"Hv6-1" -> "Hv6-1" [label="a",fontsize=8];
"Hv6-1" -> "Hv6-1" [label="b",fontsize=8];
"Hv6-2" [label="6-2",fontsize=7,width=.01,height=.01];
"Hv6-2" -> "Hv6-2" [label="a",fontsize=8];
"Hv6-2" -> "Hv6-2" [label="b",fontsize=8];
"Hv6-6" [label="6-6",fontsize=7,width=.01,height=.01];
"Hv6-6" -> "Hv6-6" [label="a",fontsize=8];
"Hv6-6" -> "Hv1-1" [label="s",fontsize=8];
"Hv6-6" -> "Hv6-6" [label="b",fontsize=8];
}