digraph D1_2 {
"Hv(1,2)" [label="(1,2)",fontsize=7,width=.01,height=.01];
"Hv(1,2)" -> "Hv(1,2)" [label="z4",fontsize=8];
"Hv(1,2)" -> "Hv(2,2)" [label="z1",fontsize=8];
"Hv(2,2)" [label="(2,2)",fontsize=7,width=.01,height=.01];
"Hv(2,2)" -> "Hv(3,2)" [label="z2",fontsize=8];
"Hv(3,2)" [label="(3,2)",fontsize=7,width=.01,height=.01];
"Hv(4,2)" [label="(4,2)",fontsize=7,width=.01,height=.01];
"Hv(4,2)" -> "Hv(5,2)" [label="y2",fontsize=8];
"Hv(4,2)" -> "Hv(3,2)" [label="z3",fontsize=8];
"Hv(5,2)" [label="(5,2)",fontsize=7,width=.01,height=.01];}