digraph D3_2 {
"Hv(1,2)" [label="(1,2)",fontsize=7,width=.01,height=.01];
"Hv(1,2)" -> "Hv(1,2)" [label="z4",fontsize=8];
"Hv(1,2)" -> "Hv(6,2)" [label="y1",fontsize=8];
"Hv(1,2)" -> "Hv(2,2)" [label="z1",fontsize=8];
"Hv(2,2)" [label="(2,2)",fontsize=7,width=.01,height=.01];
"Hv(2,2)" -> "Hv(6,2)" [label="y2",fontsize=8];
"Hv(2,2)" -> "Hv(3,2)" [label="z2",fontsize=8];
"Hv(3,2)" [label="(3,2)",fontsize=7,width=.01,height=.01];
"Hv(4,2)" [label="(4,2)",fontsize=7,width=.01,height=.01];
"Hv(4,2)" -> "Hv(5,2)" [label="y2",fontsize=8];
"Hv(4,2)" -> "Hv(3,2)" [label="z3",fontsize=8];
"Hv(5,2)" [label="(5,2)",fontsize=7,width=.01,height=.01];
"Hv(5,2)" -> "Hv(9,2)" [label="y2",fontsize=8];
"Hv(6,2)" [label="(6,2)",fontsize=7,width=.01,height=.01];
"Hv(6,2)" -> "Hv(9,2)" [label="y1",fontsize=8];
"Hv(6,2)" -> "Hv(5,2)" [label="z1",fontsize=8];
"Hv(9,2)" [label="(9,2)",fontsize=7,width=.01,height=.01];
"Hv(9,2)" -> "Hv(3,2)" [label="y2",fontsize=8];
"Hv(15,1)" [label="(15,1)",fontsize=7,width=.01,height=.01];
"Hv(15,1)" -> "Hv(1,2)" [label="y1",fontsize=8];
"Hv(15,1)" -> "Hv(1,2)" [label="y2",fontsize=8];
"Hv(15,1)" -> "Hv(15,1)" [label="z1",fontsize=8];
"Hv(15,1)" -> "Hv(16,1)" [label="z2",fontsize=8];
"Hv(16,1)" [label="(16,1)",fontsize=7,width=.01,height=.01];
"Hv(16,1)" -> "Hv(9,2)" [label="z4",fontsize=8];
"Hv(18,1)" [label="(18,1)",fontsize=7,width=.01,height=.01];
"Hv(18,1)" -> "Hv(6,2)" [label="z4",fontsize=8];
"Hv(19,1)" [label="(19,1)",fontsize=7,width=.01,height=.01];
"Hv(19,1)" -> "Hv(18,1)" [label="z2",fontsize=8];
"Hv(19,1)" -> "Hv(18,1)" [label="z3",fontsize=8];}