digraph {
"Hv1-1" [label="1-1",fontsize=7,width=.01,height=.01];
"Hv1-1" -> "Hv2-2" [label="a1",fontsize=8];
"Hv1-2" [label="1-2",fontsize=7,width=.01,height=.01];
"Hv1-2" -> "Hv2-3" [label="a1",fontsize=8];
"Hv1-3" [label="1-3",fontsize=7,width=.01,height=.01];
"Hv1-3" -> "Hv2-1" [label="a1",fontsize=8];
"Hv1-5" [label="1-5",fontsize=7,width=.01,height=.01];
"Hv2-1" [label="2-1",fontsize=7,width=.01,height=.01];
"Hv2-1" -> "Hv3-2" [label="a1",fontsize=8];
"Hv2-2" [label="2-2",fontsize=7,width=.01,height=.01];
"Hv2-2" -> "Hv3-3" [label="a1",fontsize=8];
"Hv2-3" [label="2-3",fontsize=7,width=.01,height=.01];
"Hv2-3" -> "Hv3-1" [label="a1",fontsize=8];
"Hv2-5" [label="2-5",fontsize=7,width=.01,height=.01];
"Hv3-1" [label="3-1",fontsize=7,width=.01,height=.01];
"Hv3-1" -> "Hv1-2" [label="a1",fontsize=8];
"Hv3-2" [label="3-2",fontsize=7,width=.01,height=.01];
"Hv3-2" -> "Hv1-3" [label="a1",fontsize=8];
"Hv3-3" [label="3-3",fontsize=7,width=.01,height=.01];
"Hv3-3" -> "Hv1-1" [label="a1",fontsize=8];
"Hv3-5" [label="3-5",fontsize=7,width=.01,height=.01];
"Hv5-1" [label="5-1",fontsize=7,width=.01,height=.01];
"Hv5-2" [label="5-2",fontsize=7,width=.01,height=.01];
"Hv5-3" [label="5-3",fontsize=7,width=.01,height=.01];
"Hv5-5" [label="5-5",fontsize=7,width=.01,height=.01];
"Hv5-5" -> "Hv1-1" [label="a3",fontsize=8];
"Hv5-5" -> "Hv2-2" [label="a2",fontsize=8];
}
