digraph {
"Hv2-2" [label="2-2",fontsize=7,width=.01,height=.01];
"Hv2-2" -> "Hv5-5" [label="c2",fontsize=8];
"Hv2-2" -> "Hv5-5" [label="c1",fontsize=8];
"Hv2-5" [label="2-5",fontsize=7,width=.01,height=.01];
"Hv2-5" -> "Hv5-2" [label="c1",fontsize=8];
"Hv5-2" [label="5-2",fontsize=7,width=.01,height=.01];
"Hv5-2" -> "Hv2-5" [label="c1",fontsize=8];
"Hv5-5" [label="5-5",fontsize=7,width=.01,height=.01];
"Hv5-5" -> "Hv5-5" [label="a1",fontsize=8];
"Hv5-5" -> "Hv2-2" [label="c1",fontsize=8];
"Hv5-5" -> "Hv2-2" [label="b1",fontsize=8];
}
