digraph S {
"H1v1" [label="1",fontsize=7,width=.01,height=.01];
"H1v1" -> "H1v6" [label="a",fontsize=8];
"H1v1" -> "H1v4" [label="b",fontsize=8];
"H1v1" -> "H1v5" [label="d",fontsize=8];
"H1v2" [label="2",fontsize=7,width=.01,height=.01];
"H1v2" -> "H1v1" [label="a",fontsize=8];
"H1v2" -> "H1v3" [label="d",fontsize=8];
"H1v3" [label="3",fontsize=7,width=.01,height=.01];
"H1v3" -> "H1v1" [label="c",fontsize=8];
"H1v4" [label="4",fontsize=7,width=.01,height=.01];
"H1v5" [label="5",fontsize=7,width=.01,height=.01];
"H1v5" -> "H1v4" [label="c",fontsize=8];
"H1v6" [label="6",fontsize=7,width=.01,height=.01];
"H1v6" -> "H1v2" [label="a",fontsize=8];
}