digraph {
"H1v1" [label="1",fontsize=7,width=.01,height=.01];
"H1v1" -> "H1v2" [label="a",fontsize=8];
"H1v1" -> "H1v7" [label="b",fontsize=8];
"H1v2" [label="2",fontsize=7,width=.01,height=.01];
"H1v2" -> "H1v3" [label="a",fontsize=8];
"H1v2" -> "H1v2" [label="b",fontsize=8];
"H1v3" [label="3",fontsize=7,width=.01,height=.01];
"H1v3" -> "H1v1" [label="a",fontsize=8];
"H1v7" [label="7",fontsize=7,width=.01,height=.01];
"H1v7" -> "H1v8" [label="b",fontsize=8];
"H1v8" [label="8",fontsize=7,width=.01,height=.01];
"H1v8" -> "H1v9" [label="a",fontsize=8];
"H1v9" [label="9",fontsize=7,width=.01,height=.01];
"H1v9" -> "H1v7" [label="a",fontsize=8];
"H1v11" [label="11",fontsize=7,width=.01,height=.01];
"H1v11" -> "H1v1" [label="b",fontsize=8];
"H1v12" [label="12",fontsize=7,width=.01,height=.01];
"H1v12" -> "H1v13" [label="a",fontsize=8];
"H1v12" -> "H1v11" [label="b",fontsize=8];
"H1v13" [label="13",fontsize=7,width=.01,height=.01];
"H1v13" -> "H1v3" [label="b",fontsize=8];
}