digraph {
"G1v1" [label="1",fontsize=7,width=.01,height=.01];
"G1v1" -> "G1v2" [label="a1",fontsize=8];
"G1v1" -> "G1v6" [label="a2",fontsize=8];
"G1v2" [label="2",fontsize=7,width=.01,height=.01];
"G1v2" -> "G1v3" [label="a1",fontsize=8];
"G1v2" -> "G1v2" [label="a2",fontsize=8];
"G1v3" [label="3",fontsize=7,width=.01,height=.01];
"G1v3" -> "G1v1" [label="a1",fontsize=8];
"G1v6" [label="6",fontsize=7,width=.01,height=.01];
"G1v6" -> "G1v7" [label="a2",fontsize=8];
"G1v7" [label="7",fontsize=7,width=.01,height=.01];
"G1v7" -> "G1v8" [label="a1",fontsize=8];
"G1v8" [label="8",fontsize=7,width=.01,height=.01];
"G1v8" -> "G1v6" [label="a1",fontsize=8];
"G1v10" [label="10",fontsize=7,width=.01,height=.01];
"G1v10" -> "G1v1" [label="a2",fontsize=8];
"G1v11" [label="11",fontsize=7,width=.01,height=.01];
"G1v11" -> "G1v12" [label="a1",fontsize=8];
"G1v11" -> "G1v10" [label="a2",fontsize=8];
"G1v12" [label="12",fontsize=7,width=.01,height=.01];
"G1v12" -> "G1v3" [label="a2",fontsize=8];
}