digraph {
"Kv1" [label="1",fontsize=7,width=.01,height=.01];
"Kv1" -> "Kv12" [label="y1",fontsize=8];
"Kv1" -> "Kv2" [label="b1",fontsize=8];
"Kv2" [label="2",fontsize=7,width=.01,height=.01];
"Kv2" -> "Kv10" [label="a1",fontsize=8];
"Kv2" -> "Kv2" [label="c2",fontsize=8];
"Kv2" -> "Kv9" [label="c1",fontsize=8];
"Kv3" [label="3",fontsize=7,width=.01,height=.01];
"Kv3" -> "Kv4" [label="a1",fontsize=8];
"Kv3" -> "Kv2" [label="c1",fontsize=8];
"Kv4" [label="4",fontsize=7,width=.01,height=.01];
"Kv4" -> "Kv5" [label="x2",fontsize=8];
"Kv5" [label="5",fontsize=7,width=.01,height=.01];
"Kv5" -> "Kv2" [label="c3",fontsize=8];
"Kv9" [label="9",fontsize=7,width=.01,height=.01];
"Kv9" -> "Kv9" [label="a1",fontsize=8];
"Kv9" -> "Kv10" [label="a3",fontsize=8];
"Kv10" [label="10",fontsize=7,width=.01,height=.01];
"Kv10" -> "Kv16" [label="y1",fontsize=8];
"Kv12" [label="12",fontsize=7,width=.01,height=.01];
"Kv12" -> "Kv13" [label="y2",fontsize=8];
"Kv12" -> "Kv15" [label="z1",fontsize=8];
"Kv13" [label="13",fontsize=7,width=.01,height=.01];
"Kv13" -> "Kv12" [label="x1",fontsize=8];
"Kv15" [label="15",fontsize=7,width=.01,height=.01];
"Kv16" [label="16",fontsize=7,width=.01,height=.01];
"Kv16" -> "Kv15" [label="y1",fontsize=8];
}
