digraph SxS {
"Hv1-1" [label="1-1",fontsize=7,width=.01,height=.01];
"Hv1-1" -> "Hv2-2" [label="y",fontsize=8];
"Hv1-1" -> "Hv2-2" [label="x",fontsize=8];
"Hv1-1" -> "Hv5-5" [label="w",fontsize=8];
"Hv1-2" [label="1-2",fontsize=7,width=.01,height=.01];
"Hv1-2" -> "Hv2-3" [label="y",fontsize=8];
"Hv1-2" -> "Hv2-3" [label="x",fontsize=8];
"Hv1-3" [label="1-3",fontsize=7,width=.01,height=.01];
"Hv1-3" -> "Hv2-4" [label="y",fontsize=8];
"Hv1-3" -> "Hv2-4" [label="x",fontsize=8];
"Hv1-4" [label="1-4",fontsize=7,width=.01,height=.01];
"Hv1-4" -> "Hv2-1" [label="y",fontsize=8];
"Hv1-4" -> "Hv2-1" [label="x",fontsize=8];
"Hv1-5" [label="1-5",fontsize=7,width=.01,height=.01];
"Hv1-5" -> "Hv2-6" [label="x",fontsize=8];
"Hv1-5" -> "Hv5-1" [label="w",fontsize=8];
"Hv1-6" [label="1-6",fontsize=7,width=.01,height=.01];
"Hv1-6" -> "Hv2-5" [label="y",fontsize=8];
"Hv2-1" [label="2-1",fontsize=7,width=.01,height=.01];
"Hv2-1" -> "Hv3-2" [label="y",fontsize=8];
"Hv2-1" -> "Hv3-2" [label="x",fontsize=8];
"Hv2-2" [label="2-2",fontsize=7,width=.01,height=.01];
"Hv2-2" -> "Hv3-3" [label="y",fontsize=8];
"Hv2-2" -> "Hv3-3" [label="x",fontsize=8];
"Hv2-3" [label="2-3",fontsize=7,width=.01,height=.01];
"Hv2-3" -> "Hv3-4" [label="y",fontsize=8];
"Hv2-3" -> "Hv3-4" [label="x",fontsize=8];
"Hv2-4" [label="2-4",fontsize=7,width=.01,height=.01];
"Hv2-4" -> "Hv3-1" [label="y",fontsize=8];
"Hv2-4" -> "Hv3-1" [label="x",fontsize=8];
"Hv2-5" [label="2-5",fontsize=7,width=.01,height=.01];
"Hv2-5" -> "Hv3-6" [label="x",fontsize=8];
"Hv2-6" [label="2-6",fontsize=7,width=.01,height=.01];
"Hv2-6" -> "Hv3-5" [label="y",fontsize=8];
"Hv3-1" [label="3-1",fontsize=7,width=.01,height=.01];
"Hv3-1" -> "Hv4-2" [label="y",fontsize=8];
"Hv3-1" -> "Hv4-2" [label="x",fontsize=8];
"Hv3-2" [label="3-2",fontsize=7,width=.01,height=.01];
"Hv3-2" -> "Hv4-3" [label="y",fontsize=8];
"Hv3-2" -> "Hv4-3" [label="x",fontsize=8];
"Hv3-3" [label="3-3",fontsize=7,width=.01,height=.01];
"Hv3-3" -> "Hv4-4" [label="y",fontsize=8];
"Hv3-3" -> "Hv4-4" [label="x",fontsize=8];
"Hv3-4" [label="3-4",fontsize=7,width=.01,height=.01];
"Hv3-4" -> "Hv4-1" [label="y",fontsize=8];
"Hv3-4" -> "Hv4-1" [label="x",fontsize=8];
"Hv3-5" [label="3-5",fontsize=7,width=.01,height=.01];
"Hv3-5" -> "Hv4-6" [label="x",fontsize=8];
"Hv3-6" [label="3-6",fontsize=7,width=.01,height=.01];
"Hv3-6" -> "Hv4-5" [label="y",fontsize=8];
"Hv4-1" [label="4-1",fontsize=7,width=.01,height=.01];
"Hv4-1" -> "Hv1-2" [label="y",fontsize=8];
"Hv4-1" -> "Hv1-2" [label="x",fontsize=8];
"Hv4-2" [label="4-2",fontsize=7,width=.01,height=.01];
"Hv4-2" -> "Hv1-3" [label="y",fontsize=8];
"Hv4-2" -> "Hv1-3" [label="x",fontsize=8];
"Hv4-3" [label="4-3",fontsize=7,width=.01,height=.01];
"Hv4-3" -> "Hv1-4" [label="y",fontsize=8];
"Hv4-3" -> "Hv1-4" [label="x",fontsize=8];
"Hv4-4" [label="4-4",fontsize=7,width=.01,height=.01];
"Hv4-4" -> "Hv1-1" [label="y",fontsize=8];
"Hv4-4" -> "Hv1-1" [label="x",fontsize=8];
"Hv4-5" [label="4-5",fontsize=7,width=.01,height=.01];
"Hv4-5" -> "Hv1-6" [label="x",fontsize=8];
"Hv4-6" [label="4-6",fontsize=7,width=.01,height=.01];
"Hv4-6" -> "Hv1-5" [label="y",fontsize=8];
"Hv5-1" [label="5-1",fontsize=7,width=.01,height=.01];
"Hv5-1" -> "Hv6-2" [label="x",fontsize=8];
"Hv5-1" -> "Hv1-5" [label="w",fontsize=8];
"Hv5-2" [label="5-2",fontsize=7,width=.01,height=.01];
"Hv5-2" -> "Hv6-3" [label="x",fontsize=8];
"Hv5-3" [label="5-3",fontsize=7,width=.01,height=.01];
"Hv5-3" -> "Hv6-4" [label="x",fontsize=8];
"Hv5-4" [label="5-4",fontsize=7,width=.01,height=.01];
"Hv5-4" -> "Hv6-1" [label="x",fontsize=8];
"Hv5-5" [label="5-5",fontsize=7,width=.01,height=.01];
"Hv5-5" -> "Hv6-6" [label="x",fontsize=8];
"Hv5-5" -> "Hv1-1" [label="w",fontsize=8];
"Hv5-6" [label="5-6",fontsize=7,width=.01,height=.01];
"Hv6-1" [label="6-1",fontsize=7,width=.01,height=.01];
"Hv6-1" -> "Hv5-2" [label="y",fontsize=8];
"Hv6-2" [label="6-2",fontsize=7,width=.01,height=.01];
"Hv6-2" -> "Hv5-3" [label="y",fontsize=8];
"Hv6-3" [label="6-3",fontsize=7,width=.01,height=.01];
"Hv6-3" -> "Hv5-4" [label="y",fontsize=8];
"Hv6-4" [label="6-4",fontsize=7,width=.01,height=.01];
"Hv6-4" -> "Hv5-1" [label="y",fontsize=8];
"Hv6-5" [label="6-5",fontsize=7,width=.01,height=.01];
"Hv6-6" [label="6-6",fontsize=7,width=.01,height=.01];
"Hv6-6" -> "Hv5-5" [label="y",fontsize=8];
}
