digraph hd {
"Hv1" [label="1",fontsize=7,width=.01,height=.01];
"Hv1" -> "Hv2" [label="y",fontsize=8];
"Hv1" -> "Hv2" [label="x",fontsize=8];
"Hv1" -> "Hv5" [label="w",fontsize=8];
"Hv2" [label="2",fontsize=7,width=.01,height=.01];
"Hv2" -> "Hv3" [label="y",fontsize=8];
"Hv2" -> "Hv3" [label="x",fontsize=8];
"Hv3" [label="3",fontsize=7,width=.01,height=.01];
"Hv3" -> "Hv4" [label="y",fontsize=8];
"Hv3" -> "Hv4" [label="x",fontsize=8];
"Hv4" [label="4",fontsize=7,width=.01,height=.01];
"Hv4" -> "Hv1" [label="y",fontsize=8];
"Hv4" -> "Hv1" [label="x",fontsize=8];
"Hv5" [label="5",fontsize=7,width=.01,height=.01];
"Hv5" -> "Hv6" [label="x",fontsize=8];
"Hv5" -> "Hv1" [label="w",fontsize=8];
"Hv6" [label="6",fontsize=7,width=.01,height=.01];
"Hv6" -> "Hv5" [label="y",fontsize=8];
}