digraph bez {
"Gv1" [shape=point];
"Gv1" -> "Gv4" [label="y"];
"Gv1" -> "Gv2" [label="x"];
"Gv2" [shape=point];
"Gv2" -> "Gv6" [label="y"];
"Gv2" -> "Gv3" [label="x"];
"Gv3" [shape=point];
"Gv3" -> "Gv8" [label="y"];
"Gv3" -> "Gv1" [label="x"];
"Gv4" [shape=point];
"Gv4" -> "Gv5" [label="y"];
"Gv5" [shape=point];
"Gv5" -> "Gv1" [label="y"];
"Gv6" [shape=point];
"Gv6" -> "Gv7" [label="y"];
"Gv7" [shape=point];
"Gv7" -> "Gv2" [label="y"];
"Gv8" [shape=point];
"Gv8" -> "Gv9" [label="y"];
"Gv9" [shape=point];
"Gv9" -> "Gv3" [label="y"];
}
