digraph GxG {
"Gv1-1" [label="1-1",fontsize=7,width=.01,height=.01];
"Gv1-1" -> "Gv3-3" [label="y1",fontsize=8];
"Gv1-1" -> "Gv2-2" [label="y3",fontsize=8];
"Gv1-1" -> "Gv6-6" [label="y2",fontsize=8];
"Gv1-2" [label="1-2",fontsize=7,width=.01,height=.01];
"Gv1-3" [label="1-3",fontsize=7,width=.01,height=.01];
"Gv1-3" -> "Gv3-4" [label="y1",fontsize=8];
"Gv1-4" [label="1-4",fontsize=7,width=.01,height=.01];
"Gv1-4" -> "Gv2-5" [label="y3",fontsize=8];
"Gv1-5" [label="1-5",fontsize=7,width=.01,height=.01];
"Gv1-6" [label="1-6",fontsize=7,width=.01,height=.01];
"Gv1-6" -> "Gv3-5" [label="y1",fontsize=8];
"Gv1-6" -> "Gv6-1" [label="y2",fontsize=8];
"Gv2-1" [label="2-1",fontsize=7,width=.01,height=.01];
"Gv2-2" [label="2-2",fontsize=7,width=.01,height=.01];
"Gv2-2" -> "Gv1-1" [label="y4",fontsize=8];
"Gv2-3" [label="2-3",fontsize=7,width=.01,height=.01];
"Gv2-4" [label="2-4",fontsize=7,width=.01,height=.01];
"Gv2-5" [label="2-5",fontsize=7,width=.01,height=.01];
"Gv2-6" [label="2-6",fontsize=7,width=.01,height=.01];
"Gv3-1" [label="3-1",fontsize=7,width=.01,height=.01];
"Gv3-1" -> "Gv4-3" [label="y1",fontsize=8];
"Gv3-2" [label="3-2",fontsize=7,width=.01,height=.01];
"Gv3-3" [label="3-3",fontsize=7,width=.01,height=.01];
"Gv3-3" -> "Gv4-4" [label="y1",fontsize=8];
"Gv3-4" [label="3-4",fontsize=7,width=.01,height=.01];
"Gv3-5" [label="3-5",fontsize=7,width=.01,height=.01];
"Gv3-6" [label="3-6",fontsize=7,width=.01,height=.01];
"Gv3-6" -> "Gv4-5" [label="y1",fontsize=8];
"Gv4-1" [label="4-1",fontsize=7,width=.01,height=.01];
"Gv4-1" -> "Gv5-2" [label="y3",fontsize=8];
"Gv4-2" [label="4-2",fontsize=7,width=.01,height=.01];
"Gv4-3" [label="4-3",fontsize=7,width=.01,height=.01];
"Gv4-4" [label="4-4",fontsize=7,width=.01,height=.01];
"Gv4-4" -> "Gv5-5" [label="y3",fontsize=8];
"Gv4-5" [label="4-5",fontsize=7,width=.01,height=.01];
"Gv4-6" [label="4-6",fontsize=7,width=.01,height=.01];
"Gv5-1" [label="5-1",fontsize=7,width=.01,height=.01];
"Gv5-2" [label="5-2",fontsize=7,width=.01,height=.01];
"Gv5-3" [label="5-3",fontsize=7,width=.01,height=.01];
"Gv5-4" [label="5-4",fontsize=7,width=.01,height=.01];
"Gv5-5" [label="5-5",fontsize=7,width=.01,height=.01];
"Gv5-6" [label="5-6",fontsize=7,width=.01,height=.01];
"Gv6-1" [label="6-1",fontsize=7,width=.01,height=.01];
"Gv6-1" -> "Gv5-3" [label="y1",fontsize=8];
"Gv6-1" -> "Gv1-6" [label="y2",fontsize=8];
"Gv6-2" [label="6-2",fontsize=7,width=.01,height=.01];
"Gv6-3" [label="6-3",fontsize=7,width=.01,height=.01];
"Gv6-3" -> "Gv5-4" [label="y1",fontsize=8];
"Gv6-4" [label="6-4",fontsize=7,width=.01,height=.01];
"Gv6-5" [label="6-5",fontsize=7,width=.01,height=.01];
"Gv6-6" [label="6-6",fontsize=7,width=.01,height=.01];
"Gv6-6" -> "Gv5-5" [label="y1",fontsize=8];
"Gv6-6" -> "Gv1-1" [label="y2",fontsize=8];
}
