digraph G {
"Gv1" [label="1",fontsize=7,width=.01,height=.01];
"Gv1" -> "Gv3" [label="y1",fontsize=8];
"Gv1" -> "Gv2" [label="y3",fontsize=8];
"Gv1" -> "Gv6" [label="y2",fontsize=8];
"Gv2" [label="2",fontsize=7,width=.01,height=.01];
"Gv2" -> "Gv1" [label="y4",fontsize=8];
"Gv3" [label="3",fontsize=7,width=.01,height=.01];
"Gv3" -> "Gv4" [label="y1",fontsize=8];
"Gv4" [label="4",fontsize=7,width=.01,height=.01];
"Gv4" -> "Gv5" [label="y3",fontsize=8];
"Gv5" [label="5",fontsize=7,width=.01,height=.01];
"Gv6" [label="6",fontsize=7,width=.01,height=.01];
"Gv6" -> "Gv5" [label="y1",fontsize=8];
"Gv6" -> "Gv1" [label="y2",fontsize=8];
}
