digraph H {
"Gv1" [label="1",fontsize=7,width=.01,height=.01];
"Gv1" -> "Gv2" [label="y",fontsize=8];
"Gv1" -> "Gv8" [label="y",fontsize=8];
"Gv1" -> "Gv6" [label="x",fontsize=8];
"Gv1" -> "Gv7" [label="z2",fontsize=8];
"Gv2" [label="2",fontsize=7,width=.01,height=.01];
"Gv2" -> "Gv5" [label="x",fontsize=8];
"Gv3" [label="3",fontsize=7,width=.01,height=.01];
"Gv3" -> "Gv4" [label="x",fontsize=8];
"Gv3" -> "Gv2" [label="z",fontsize=8];
"Gv4" [label="4",fontsize=7,width=.01,height=.01];
"Gv5" [label="5",fontsize=7,width=.01,height=.01];
"Gv6" [label="6",fontsize=7,width=.01,height=.01];
"Gv7" [label="7",fontsize=7,width=.01,height=.01];
"Gv7" -> "Gv9" [label="y",fontsize=8];
"Gv7" -> "Gv11" [label="z2",fontsize=8];
"Gv8" [label="8",fontsize=7,width=.01,height=.01];
"Gv8" -> "Gv9" [label="z",fontsize=8];
"Gv9" [label="9",fontsize=7,width=.01,height=.01];
"Gv9" -> "Gv10" [label="z",fontsize=8];
"Gv10" [label="10",fontsize=7,width=.01,height=.01];
"Gv11" [label="11",fontsize=7,width=.01,height=.01];
"Gv11" -> "Gv10" [label="y",fontsize=8];
"Gv11" -> "Gv12" [label="x",fontsize=8];
"Gv11" -> "Gv14" [label="z1",fontsize=8];
"Gv12" [label="12",fontsize=7,width=.01,height=.01];
"Gv12" -> "Gv13" [label="x",fontsize=8];
"Gv13" [label="13",fontsize=7,width=.01,height=.01];
"Gv13" -> "Gv14" [label="x",fontsize=8];
"Gv14" [label="14",fontsize=7,width=.01,height=.01];
"Gv14" -> "Gv15" [label="x",fontsize=8];
"Gv15" [label="15",fontsize=7,width=.01,height=.01];
"Gv15" -> "Gv16" [label="z",fontsize=8];
"Gv16" [label="16",fontsize=7,width=.01,height=.01];
"Gv16" -> "Gv17" [label="x",fontsize=8];
"Gv17" [label="17",fontsize=7,width=.01,height=.01];
}
