digraph R {overlap=scalexy;nodesep=0.6;rotate=120;
"Kv1" [label="1",fontsize=7,width=0.1,height=0.1];
"Kv1" -> "Kv12" [label="y6",fontsize=8];
"Kv1" -> "Kv25" [label="a7",fontsize=8];
"Kv1" -> "Kv2" [label="b5",fontsize=8];
"Kv1" -> "Kv13" [label="z5",fontsize=8];
"Kv2" [label="2",fontsize=7,width=.1,height=0.1];
"Kv2" -> "Kv10" [label="a9",fontsize=8];
"Kv2" -> "Kv29" [label="c5",fontsize=8];
"Kv3" [label="3",fontsize=7,width=0.1,height=0.1];
"Kv3" -> "Kv4" [label="a",fontsize=8];
"Kv3" -> "Kv2" [label="c",fontsize=8];
"Kv4" [label="4",fontsize=7,width=0.1,height=0.1];
"Kv10" [label="10",fontsize=7,width=0.1,height=0.1];
"Kv12" [label="12",fontsize=7,width=0.1,height=0.1];
"Kv12" -> "Kv13" [label="y7",fontsize=8];
"Kv12" -> "Kv29" [label="b8",fontsize=8];
"Kv13" [label="13",fontsize=7,width=0.1,height=0.1];
"Kv13" -> "Kv31" [label="a",fontsize=8];
"Kv13" -> "Kv14" [label="x10",fontsize=8];
"Kv13" -> "Kv30" [label="b7",fontsize=8];
"Kv14" [label="14",fontsize=7,width=0.1,height=0.1];
"Kv14" -> "Kv15" [label="a10",fontsize=8];
"Kv14" -> "Kv13" [label="x9",fontsize=8];
"Kv15" [label="15",fontsize=7,width=0.1,height=0.1];
"Kv15" -> "Kv39" [label="a1",fontsize=8];
"Kv15" -> "Kv31" [label="x3",fontsize=8];
"Kv15" -> "Kv16" [label="c",fontsize=8];
"Kv16" [label="16",fontsize=7,width=0.1,height=0.1];
"Kv16" -> "Kv17" [label="a4",fontsize=8];
"Kv17" [label="17",fontsize=7,width=0.1,height=0.1];
"Kv25" [label="25",fontsize=7,width=0.1,height=0.1];
"Kv25" -> "Kv35" [label="y4",fontsize=8];
"Kv25" -> "Kv38" [label="a5",fontsize=8];
"Kv25" -> "Kv34" [label="b4",fontsize=8];
"Kv25" -> "Kv49" [label="x5",fontsize=8];
"Kv29" [label="29",fontsize=7,width=0.1,height=0.1];
"Kv29" -> "Kv30" [label="c3",fontsize=8];
"Kv30" [label="30",fontsize=7,width=0.1,height=0.1];
"Kv30" -> "Kv42" [label="c4",fontsize=8];
"Kv31" [label="31",fontsize=7,width=0.1,height=0.1];
"Kv31" -> "Kv32" [label="a11",fontsize=8];
"Kv31" -> "Kv15" [label="x6",fontsize=8];
"Kv32" [label="32",fontsize=7,width=0.1,height=0.1];
"Kv32" -> "Kv14" [label="a12",fontsize=8];
"Kv32" -> "Kv39" [label="x7",fontsize=8,minlen=2];
"Kv34" [label="34",fontsize=7,width=0.1,height=0.1];
"Kv34" -> "Kv13" [label="c1",fontsize=8];
"Kv35" [label="35",fontsize=7,width=0.1,height=0.1];
"Kv35" -> "Kv13" [label="b",fontsize=8];
"Kv36" [label="36",fontsize=7,width=0.1,height=0.1];
"Kv36" -> "Kv1" [label="a8",fontsize=8];
"Kv36" -> "Kv38" [label="x",fontsize=8];
"Kv36" -> "Kv29" [label="z4",fontsize=8];
"Kv38" [label="38",fontsize=7,width=0.1,height=0.1];
"Kv39" [label="39",fontsize=7,width=0.1,height=0.1];
"Kv39" -> "Kv13" [label="a",fontsize=8];
"Kv39" -> "Kv32" [label="x8",fontsize=8];
"Kv39" -> "Kv42" [label="z",fontsize=8];
"Kv42" [label="42",fontsize=7,width=0.1,height=0.1];
"Kv43" [label="43",fontsize=7,width=0.1,height=0.1];
"Kv43" -> "Kv1" [label="y8",fontsize=8];
"Kv43" -> "Kv3" [label="b6",fontsize=8];
"Kv44" [label="44",fontsize=7,width=0.1,height=0.1];
"Kv44" -> "Kv12" [label="a",fontsize=8];
"Kv44" -> "Kv30" [label="z5",fontsize=8];
"Kv45" [label="45",fontsize=7,width=0.1,height=0.1];
"Kv45" -> "Kv43" [label="a1",fontsize=8];
"Kv45" -> "Kv2" [label="z6",fontsize=8];
"Kv49" [label="49",fontsize=7,width=0.1,height=0.1];
"Kv49" -> "Kv36" [label="a6",fontsize=8];
"Iv5" [label="5",fontsize=7,width=0.1,height=0.1];
"Iv5" -> "Iv28" [label="s",fontsize=8];
"Iv6" [label="6",fontsize=7,width=0.1,height=0.1];
"Iv6" -> "Iv28" [label="x",fontsize=8];
"Iv6" -> "Iv5" [label="s1",fontsize=8];
"Iv6" -> "Iv7" [label="r1",fontsize=8];
"Iv7" [label="7",fontsize=7,width=0.1,height=0.1];
"Iv7" -> "Iv8" [label="t1",fontsize=8];
"Iv8" [label="8",fontsize=7,width=0.1,height=0.1];
"Iv28" [label="28",fontsize=7,width=0.1,height=0.1];
"Jv19" [label="19",fontsize=7,width=0.1,height=0.1];
"Jv19" -> "Jv20" [label="r",fontsize=8];
"Jv20" [label="20",fontsize=7,width=0.1,height=0.1];
"Jv21" [label="21",fontsize=7,width=0.1,height=0.1];
"Jv21" -> "Jv20" [label="u2",fontsize=8];
"Jv28" [label="56",fontsize=7,width=0.1,height=0.1];
"Jv28" -> "Jv20" [label="y5",fontsize=8];
"Jv28" -> "Jv21" [label="t",fontsize=8];
"Zv1" [label="51",fontsize=7,width=0.1,height=0.1];
"Zv2" [label="52",fontsize=7,width=0.1,height=0.1];
"Kv35" -> "Zv5" [label="z",fontsize=8];
"Zv4" [label="54",fontsize=7,width=0.1,height=0.1];
"Zv5" [label="55",fontsize=7,width=0.1,height=0.1];
"Zv5" -> "Zv2" [label="y",fontsize=8];
"Kv4" -> "Iv5" [label="y2",fontsize=8];
"Zv1" -> "Kv17" [label="x4",fontsize=8];
"Zv1" -> "Jv19" [label="y",fontsize=8];
"Zv2" -> "Jv21" [label="x",fontsize=8];
"Iv8" -> "Zv4" [label="x3",fontsize=8];
"Zv4" -> "Kv10" [label="z5",fontsize=8];
}
