digraph K {
"Gv1" [label="1",fontsize=7,width=.01,height=.01];
"Gv1" -> "Gv12" [label="y",fontsize=8];
"Gv1" -> "Gv25" [label="a",fontsize=8];
"Gv1" -> "Gv2" [label="b",fontsize=8];
"Gv2" [label="2",fontsize=7,width=.01,height=.01];
"Gv2" -> "Gv10" [label="a",fontsize=8];
"Gv2" -> "Gv27" [label="c",fontsize=8];
"Gv3" [label="3",fontsize=7,width=.01,height=.01];
"Gv3" -> "Gv4" [label="a",fontsize=8];
"Gv3" -> "Gv2" [label="c",fontsize=8];
"Gv4" [label="4",fontsize=7,width=.01,height=.01];
"Gv10" [label="10",fontsize=7,width=.01,height=.01];
"Gv12" [label="12",fontsize=7,width=.01,height=.01];
"Gv12" -> "Gv13" [label="y",fontsize=8];
"Gv12" -> "Gv27" [label="b",fontsize=8];
"Gv13" [label="13",fontsize=7,width=.01,height=.01];
"Gv13" -> "Gv29" [label="a",fontsize=8];
"Gv13" -> "Gv14" [label="x",fontsize=8];
"Gv13" -> "Gv28" [label="b",fontsize=8];
"Gv14" [label="14",fontsize=7,width=.01,height=.01];
"Gv14" -> "Gv15" [label="a",fontsize=8];
"Gv15" [label="15",fontsize=7,width=.01,height=.01];
"Gv15" -> "Gv16" [label="c",fontsize=8];
"Gv16" [label="16",fontsize=7,width=.01,height=.01];
"Gv16" -> "Gv17" [label="a",fontsize=8];
"Gv17" [label="17",fontsize=7,width=.01,height=.01];
"Gv25" [label="25",fontsize=7,width=.01,height=.01];
"Gv27" [label="27",fontsize=7,width=.01,height=.01];
"Gv27" -> "Gv28" [label="c",fontsize=8];
"Gv28" [label="28",fontsize=7,width=.01,height=.01];
"Gv29" [label="29",fontsize=7,width=.01,height=.01];
"Gv29" -> "Gv30" [label="a",fontsize=8];
"Gv30" [label="30",fontsize=7,width=.01,height=.01];
"Gv30" -> "Gv14" [label="a",fontsize=8];
}
