digraph K {
"Gv1" [label="1",fontsize=7,width=.01,height=.01];
"Gv1" -> "Gv12" [label="y",fontsize=8];
"Gv1" -> "Gv25" [label="a",fontsize=8];
"Gv1" -> "Gv2" [label="b",fontsize=8];
"Gv1" -> "Gv13" [label="z",fontsize=8];
"Gv2" [label="2",fontsize=7,width=.01,height=.01];
"Gv2" -> "Gv10" [label="a",fontsize=8];
"Gv2" -> "Gv29" [label="c",fontsize=8];
"Gv3" [label="3",fontsize=7,width=.01,height=.01];
"Gv3" -> "Gv4" [label="a",fontsize=8];
"Gv3" -> "Gv2" [label="c",fontsize=8];
"Gv4" [label="4",fontsize=7,width=.01,height=.01];
"Gv10" [label="10",fontsize=7,width=.01,height=.01];
"Gv12" [label="12",fontsize=7,width=.01,height=.01];
"Gv12" -> "Gv13" [label="y",fontsize=8];
"Gv12" -> "Gv29" [label="b",fontsize=8];
"Gv13" [label="13",fontsize=7,width=.01,height=.01];
"Gv13" -> "Gv31" [label="a",fontsize=8];
"Gv13" -> "Gv14" [label="x",fontsize=8];
"Gv13" -> "Gv30" [label="b",fontsize=8];
"Gv14" [label="14",fontsize=7,width=.01,height=.01];
"Gv14" -> "Gv15" [label="a",fontsize=8];
"Gv15" [label="15",fontsize=7,width=.01,height=.01];
"Gv15" -> "Gv39" [label="a",fontsize=8];
"Gv15" -> "Gv16" [label="c",fontsize=8];
"Gv16" [label="16",fontsize=7,width=.01,height=.01];
"Gv16" -> "Gv17" [label="a",fontsize=8];
"Gv17" [label="17",fontsize=7,width=.01,height=.01];
"Gv25" [label="25",fontsize=7,width=.01,height=.01];
"Gv25" -> "Gv35" [label="y",fontsize=8];
"Gv25" -> "Gv38" [label="a",fontsize=8];
"Gv25" -> "Gv34" [label="b",fontsize=8];
"Gv29" [label="29",fontsize=7,width=.01,height=.01];
"Gv29" -> "Gv30" [label="c",fontsize=8];
"Gv30" [label="30",fontsize=7,width=.01,height=.01];
"Gv30" -> "Gv42" [label="c",fontsize=8];
"Gv31" [label="31",fontsize=7,width=.01,height=.01];
"Gv31" -> "Gv32" [label="a",fontsize=8];
"Gv31" -> "Gv15" [label="x",fontsize=8];
"Gv32" [label="32",fontsize=7,width=.01,height=.01];
"Gv32" -> "Gv14" [label="a",fontsize=8];
"Gv32" -> "Gv39" [label="x",fontsize=8];
"Gv34" [label="34",fontsize=7,width=.01,height=.01];
"Gv34" -> "Gv13" [label="c",fontsize=8];
"Gv35" [label="35",fontsize=7,width=.01,height=.01];
"Gv35" -> "Gv13" [label="b",fontsize=8];
"Gv36" [label="36",fontsize=7,width=.01,height=.01];
"Gv36" -> "Gv1" [label="a",fontsize=8];
"Gv36" -> "Gv29" [label="z",fontsize=8];
"Gv37" [label="37",fontsize=7,width=.01,height=.01];
"Gv37" -> "Gv38" [label="x",fontsize=8];
"Gv37" -> "Gv29" [label="z",fontsize=8];
"Gv38" [label="38",fontsize=7,width=.01,height=.01];
"Gv39" [label="39",fontsize=7,width=.01,height=.01];
"Gv40" [label="40",fontsize=7,width=.01,height=.01];
"Gv40" -> "Gv13" [label="a",fontsize=8];
"Gv40" -> "Gv32" [label="x",fontsize=8];
"Gv41" [label="41",fontsize=7,width=.01,height=.01];
"Gv41" -> "Gv32" [label="x",fontsize=8];
"Gv41" -> "Gv42" [label="z",fontsize=8];
"Gv42" [label="42",fontsize=7,width=.01,height=.01];
"Gv43" [label="43",fontsize=7,width=.01,height=.01];
"Gv43" -> "Gv1" [label="y",fontsize=8];
"Gv43" -> "Gv3" [label="b",fontsize=8];
"Gv44" [label="44",fontsize=7,width=.01,height=.01];
"Gv44" -> "Gv12" [label="a",fontsize=8];
"Gv44" -> "Gv30" [label="z",fontsize=8];
}
