digraph K {
"Kv1" [label="1",fontsize=7,width=.01,height=.01];
"Kv1" -> "Kv12" [label="y",fontsize=8];
"Kv1" -> "Kv25" [label="a",fontsize=8];
"Kv1" -> "Kv2" [label="b",fontsize=8];
"Kv1" -> "Kv13" [label="z",fontsize=8];
"Kv2" [label="2",fontsize=7,width=.01,height=.01];
"Kv2" -> "Kv10" [label="a",fontsize=8];
"Kv3" [label="3",fontsize=7,width=.01,height=.01];
"Kv3" -> "Kv4" [label="a",fontsize=8];
"Kv3" -> "Kv2" [label="c",fontsize=8];
"Kv4" [label="4",fontsize=7,width=.01,height=.01];
"Kv4" -> "Kv5" [label="y",fontsize=8];
"Kv5" [label="5",fontsize=7,width=.01,height=.01];
"Kv6" [label="6",fontsize=7,width=.01,height=.01];
"Kv6" -> "Kv5" [label="s",fontsize=8];
"Kv6" -> "Kv7" [label="r",fontsize=8];
"Kv7" [label="7",fontsize=7,width=.01,height=.01];
"Kv7" -> "Kv8" [label="t",fontsize=8];
"Kv8" [label="8",fontsize=7,width=.01,height=.01];
"Kv8" -> "Kv9" [label="x",fontsize=8];
"Kv9" [label="9",fontsize=7,width=.01,height=.01];
"Kv9" -> "Kv10" [label="z",fontsize=8];
"Kv10" [label="10",fontsize=7,width=.01,height=.01];
"Kv12" [label="12",fontsize=7,width=.01,height=.01];
"Kv12" -> "Kv13" [label="y",fontsize=8];
"Kv13" [label="13",fontsize=7,width=.01,height=.01];
"Kv13" -> "Kv14" [label="x",fontsize=8];
"Kv14" [label="14",fontsize=7,width=.01,height=.01];
"Kv14" -> "Kv15" [label="a",fontsize=8];
"Kv15" [label="15",fontsize=7,width=.01,height=.01];
"Kv15" -> "Kv16" [label="c",fontsize=8];
"Kv16" [label="16",fontsize=7,width=.01,height=.01];
"Kv16" -> "Kv17" [label="a",fontsize=8];
"Kv17" [label="17",fontsize=7,width=.01,height=.01];
"Kv18" [label="18",fontsize=7,width=.01,height=.01];
"Kv18" -> "Kv19" [label="y",fontsize=8];
"Kv18" -> "Kv17" [label="x",fontsize=8];
"Kv19" [label="19",fontsize=7,width=.01,height=.01];
"Kv19" -> "Kv20" [label="r",fontsize=8];
"Kv20" [label="20",fontsize=7,width=.01,height=.01];
"Kv21" [label="21",fontsize=7,width=.01,height=.01];
"Kv21" -> "Kv20" [label="s",fontsize=8];
"Kv22" [label="22",fontsize=7,width=.01,height=.01];
"Kv22" -> "Kv21" [label="x",fontsize=8];
"Kv23" [label="23",fontsize=7,width=.01,height=.01];
"Kv23" -> "Kv22" [label="y",fontsize=8];
"Kv24" [label="24",fontsize=7,width=.01,height=.01];
"Kv24" -> "Kv23" [label="z",fontsize=8];
"Kv25" [label="25",fontsize=7,width=.01,height=.01];
"Kv25" -> "Kv24" [label="y",fontsize=8];
}
