digraph liza2x2 {
"Gv1-1" [shape=point];
"Gv1-1" -> "Gv5-5" [label="y"];
"Gv1-1" -> "Gv3-3" [label="x"];
"Gv1-2" [shape=point];
"Gv1-2" -> "Gv3-1" [label="x"];
"Gv1-3" [shape=point];
"Gv1-3" -> "Gv5-4" [label="y"];
"Gv1-3" -> "Gv3-2" [label="x"];
"Gv1-4" [shape=point];
"Gv1-5" [shape=point];
"Gv2-1" [shape=point];
"Gv2-1" -> "Gv1-3" [label="x"];
"Gv2-2" [shape=point];
"Gv2-2" -> "Gv1-1" [label="x"];
"Gv2-3" [shape=point];
"Gv2-3" -> "Gv1-2" [label="x"];
"Gv2-4" [shape=point];
"Gv2-5" [shape=point];
"Gv3-1" [shape=point];
"Gv3-1" -> "Gv4-5" [label="y"];
"Gv3-1" -> "Gv2-3" [label="x"];
"Gv3-2" [shape=point];
"Gv3-2" -> "Gv2-1" [label="x"];
"Gv3-3" [shape=point];
"Gv3-3" -> "Gv4-4" [label="y"];
"Gv3-3" -> "Gv2-2" [label="x"];
"Gv3-4" [shape=point];
"Gv3-5" [shape=point];
"Gv4-1" [shape=point];
"Gv4-2" [shape=point];
"Gv4-3" [shape=point];
"Gv4-4" [shape=point];
"Gv4-4" -> "Gv1-1" [label="z"];
"Gv4-5" [shape=point];
"Gv4-5" -> "Gv1-5" [label="z"];
"Gv5-1" [shape=point];
"Gv5-2" [shape=point];
"Gv5-3" [shape=point];
"Gv5-4" [shape=point];
"Gv5-4" -> "Gv5-1" [label="z"];
"Gv5-5" [shape=point];
"Gv5-5" -> "Gv5-5" [label="z"];
}
