digraph H {
"Gv1" [shape=point];
"Gv1" -> "Gv8" [label="y"];
"Gv1" -> "Gv6" [label="x"];
"Gv1" -> "Gv7" [label="z2"];
"Gv2" [shape=point];
"Gv2" -> "Gv1" [label="y"];
"Gv2" -> "Gv5" [label="x"];
"Gv3" [shape=point];
"Gv3" -> "Gv4" [label="x"];
"Gv3" -> "Gv2" [label="z"];
"Gv4" [shape=point];
"Gv5" [shape=point];
"Gv6" [shape=point];
"Gv7" [shape=point];
"Gv7" -> "Gv9" [label="y"];
"Gv7" -> "Gv11" [label="z2"];
"Gv8" [shape=point];
"Gv8" -> "Gv9" [label="z"];
"Gv9" [shape=point];
"Gv9" -> "Gv10" [label="z"];
"Gv10" [shape=point];
"Gv11" [shape=point];
"Gv11" -> "Gv10" [label="y"];
"Gv11" -> "Gv12" [label="x"];
"Gv11" -> "Gv14" [label="z1"];
"Gv12" [shape=point];
"Gv12" -> "Gv13" [label="x"];
"Gv13" [shape=point];
"Gv13" -> "Gv14" [label="x"];
"Gv14" [shape=point];
"Gv14" -> "Gv15" [label="x"];
"Gv15" [shape=point];
"Gv15" -> "Gv16" [label="z"];
"Gv16" [shape=point];
"Gv16" -> "Gv17" [label="x"];
"Gv17" [shape=point];
}
