digraph P {
"Gv1-1" [shape=point];
"Gv1-1" -> "Gv5-8" [label="y"];
"Gv1-1" -> "Gv3-6" [label="x"];
"Gv1-2" [shape=point];
"Gv1-2" -> "Gv5-1" [label="y"];
"Gv1-2" -> "Gv3-5" [label="x"];
"Gv1-3" [shape=point];
"Gv1-3" -> "Gv3-4" [label="x"];
"Gv1-4" [shape=point];
"Gv1-5" [shape=point];
"Gv1-6" [shape=point];
"Gv1-7" [shape=point];
"Gv1-7" -> "Gv5-9" [label="y"];
"Gv1-8" [shape=point];
"Gv1-9" [shape=point];
"Gv1-10" [shape=point];
"Gv1-11" [shape=point];
"Gv1-11" -> "Gv5-10" [label="y"];
"Gv1-11" -> "Gv3-12" [label="x"];
"Gv1-12" [shape=point];
"Gv1-12" -> "Gv3-13" [label="x"];
"Gv1-13" [shape=point];
"Gv1-13" -> "Gv3-14" [label="x"];
"Gv1-14" [shape=point];
"Gv1-14" -> "Gv3-15" [label="x"];
"Gv1-15" [shape=point];
"Gv1-16" [shape=point];
"Gv1-16" -> "Gv3-17" [label="x"];
"Gv1-17" [shape=point];
"Gv2-1" [shape=point];
"Gv2-1" -> "Gv1-6" [label="x"];
"Gv2-2" [shape=point];
"Gv2-2" -> "Gv1-5" [label="x"];
"Gv2-3" [shape=point];
"Gv2-3" -> "Gv1-4" [label="x"];
"Gv2-4" [shape=point];
"Gv2-5" [shape=point];
"Gv2-6" [shape=point];
"Gv2-7" [shape=point];
"Gv2-8" [shape=point];
"Gv2-9" [shape=point];
"Gv2-10" [shape=point];
"Gv2-11" [shape=point];
"Gv2-11" -> "Gv1-12" [label="x"];
"Gv2-12" [shape=point];
"Gv2-12" -> "Gv1-13" [label="x"];
"Gv2-13" [shape=point];
"Gv2-13" -> "Gv1-14" [label="x"];
"Gv2-14" [shape=point];
"Gv2-14" -> "Gv1-15" [label="x"];
"Gv2-15" [shape=point];
"Gv2-16" [shape=point];
"Gv2-16" -> "Gv1-17" [label="x"];
"Gv2-17" [shape=point];
"Gv3-1" [shape=point];
"Gv3-1" -> "Gv4-8" [label="y"];
"Gv3-1" -> "Gv2-6" [label="x"];
"Gv3-2" [shape=point];
"Gv3-2" -> "Gv4-1" [label="y"];
"Gv3-2" -> "Gv2-5" [label="x"];
"Gv3-3" [shape=point];
"Gv3-3" -> "Gv2-4" [label="x"];
"Gv3-4" [shape=point];
"Gv3-5" [shape=point];
"Gv3-6" [shape=point];
"Gv3-7" [shape=point];
"Gv3-7" -> "Gv4-9" [label="y"];
"Gv3-8" [shape=point];
"Gv3-9" [shape=point];
"Gv3-10" [shape=point];
"Gv3-11" [shape=point];
"Gv3-11" -> "Gv4-10" [label="y"];
"Gv3-11" -> "Gv2-12" [label="x"];
"Gv3-12" [shape=point];
"Gv3-12" -> "Gv2-13" [label="x"];
"Gv3-13" [shape=point];
"Gv3-13" -> "Gv2-14" [label="x"];
"Gv3-14" [shape=point];
"Gv3-14" -> "Gv2-15" [label="x"];
"Gv3-15" [shape=point];
"Gv3-16" [shape=point];
"Gv3-16" -> "Gv2-17" [label="x"];
"Gv3-17" [shape=point];
"Gv4-1" [shape=point];
"Gv4-2" [shape=point];
"Gv4-3" [shape=point];
"Gv4-3" -> "Gv1-2" [label="z"];
"Gv4-4" [shape=point];
"Gv4-5" [shape=point];
"Gv4-6" [shape=point];
"Gv4-7" [shape=point];
"Gv4-8" [shape=point];
"Gv4-8" -> "Gv1-9" [label="z"];
"Gv4-9" [shape=point];
"Gv4-9" -> "Gv1-10" [label="z"];
"Gv4-10" [shape=point];
"Gv4-11" [shape=point];
"Gv4-12" [shape=point];
"Gv4-13" [shape=point];
"Gv4-14" [shape=point];
"Gv4-15" [shape=point];
"Gv4-15" -> "Gv1-16" [label="z"];
"Gv4-16" [shape=point];
"Gv4-17" [shape=point];
"Gv5-1" [shape=point];
"Gv5-2" [shape=point];
"Gv5-3" [shape=point];
"Gv5-3" -> "Gv5-2" [label="z"];
"Gv5-4" [shape=point];
"Gv5-5" [shape=point];
"Gv5-6" [shape=point];
"Gv5-7" [shape=point];
"Gv5-8" [shape=point];
"Gv5-8" -> "Gv5-9" [label="z"];
"Gv5-9" [shape=point];
"Gv5-9" -> "Gv5-10" [label="z"];
"Gv5-10" [shape=point];
"Gv5-11" [shape=point];
"Gv5-12" [shape=point];
"Gv5-13" [shape=point];
"Gv5-14" [shape=point];
"Gv5-15" [shape=point];
"Gv5-15" -> "Gv5-16" [label="z"];
"Gv5-16" [shape=point];
"Gv5-17" [shape=point];
}
