digraph D0_2 {
"Kv(1,2)" [label="(1,2)",fontsize=7,width=.01,height=.01];
"Kv(1,2)" -> "Kv(1,2)" [label="z4",fontsize=8];
"Kv(1,2)" -> "Kv(2,2)" [label="z1",fontsize=8];
"Kv(2,2)" [label="(2,2)",fontsize=7,width=.01,height=.01];
"Kv(2,2)" -> "Kv(3,2)" [label="z2",fontsize=8];
"Kv(3,2)" [label="(3,2)",fontsize=7,width=.01,height=.01];
"Kv(4,2)" [label="(4,2)",fontsize=7,width=.01,height=.01];
"Kv(4,2)" -> "Kv(5,2)" [label="y2",fontsize=8];
"Kv(4,2)" -> "Kv(3,2)" [label="z3",fontsize=8];
"Kv(5,2)" [label="(5,2)",fontsize=7,width=.01,height=.01];labelloc="t";fontsize=8;label= "D0_2" ;}