digraph D2_2 {
"Kv(1,2)" [label="(1,2)",fontsize=7,width=.01,height=.01];
"Kv(1,2)" -> "Kv(1,2)" [label="z4",fontsize=8];
"Kv(1,2)" -> "Kv(6,2)" [label="y1",fontsize=8];
"Kv(1,2)" -> "Kv(2,2)" [label="z1",fontsize=8];
"Kv(2,2)" [label="(2,2)",fontsize=7,width=.01,height=.01];
"Kv(2,2)" -> "Kv(6,2)" [label="y2",fontsize=8];
"Kv(2,2)" -> "Kv(3,2)" [label="z2",fontsize=8];
"Kv(3,2)" [label="(3,2)",fontsize=7,width=.01,height=.01];
"Kv(4,2)" [label="(4,2)",fontsize=7,width=.01,height=.01];
"Kv(4,2)" -> "Kv(5,2)" [label="y2",fontsize=8];
"Kv(4,2)" -> "Kv(3,2)" [label="z3",fontsize=8];
"Kv(5,2)" [label="(5,2)",fontsize=7,width=.01,height=.01];
"Kv(5,2)" -> "Kv(9,2)" [label="y2",fontsize=8];
"Kv(6,2)" [label="(6,2)",fontsize=7,width=.01,height=.01];
"Kv(6,2)" -> "Kv(9,2)" [label="y1",fontsize=8];
"Kv(6,2)" -> "Kv(5,2)" [label="z1",fontsize=8];
"Kv(7,2)" [label="(7,2)",fontsize=7,width=.01,height=.01];
"Kv(7,2)" -> "Kv(1,2)" [label="y1",fontsize=8];
"Kv(7,2)" -> "Kv(1,2)" [label="y2",fontsize=8];
"Kv(7,2)" -> "Kv(15,2)" [label="z1",fontsize=8];
"Kv(9,2)" [label="(9,2)",fontsize=7,width=.01,height=.01];
"Kv(9,2)" -> "Kv(3,2)" [label="y2",fontsize=8];
"Kv(15,2)" [label="(15,2)",fontsize=7,width=.01,height=.01];
"Kv(15,2)" -> "Kv(16,2)" [label="z2",fontsize=8];
"Kv(16,2)" [label="(16,2)",fontsize=7,width=.01,height=.01];
"Kv(16,2)" -> "Kv(9,2)" [label="z4",fontsize=8];labelloc="t";fontsize=8;label= "D2_2" ;}