digraph Kfold {
"Kv1" [label="1",fontsize=7,width=.01,height=.01];
"Kv1" -> "Kv1" [label="z4",fontsize=8];
"Kv1" -> "Kv2" [label="z1",fontsize=8];
"Kv2" [label="2",fontsize=7,width=.01,height=.01];
"Kv2" -> "Kv3" [label="z2",fontsize=8];
"Kv3" [label="3",fontsize=7,width=.01,height=.01];
"Kv4" [label="4",fontsize=7,width=.01,height=.01];
"Kv4" -> "Kv5" [label="y2",fontsize=8];
"Kv4" -> "Kv3" [label="z3",fontsize=8];
"Kv5" [label="5",fontsize=7,width=.01,height=.01];
"Kv5" -> "Kv1" [label="x2",fontsize=8];labelloc="t";fontsize=8;label= "Kfold" ;}