digraph P12 {
"Hv(1,2)-1" [label="(1,2)-1",fontsize=7,width=.01,height=.01];
"Hv(1,2)-1" -> "Hv(6,2)-2" [label="y1",fontsize=8];
"Hv(1,2)-2" [label="(1,2)-2",fontsize=7,width=.01,height=.01];
"Hv(1,2)-2" -> "Hv(6,2)-4" [label="y1",fontsize=8];
"Hv(1,2)-4" [label="(1,2)-4",fontsize=7,width=.01,height=.01];
"Hv(1,2)-4" -> "Hv(6,2)-1" [label="y1",fontsize=8];
"Hv(2,2)-1" [label="(2,2)-1",fontsize=7,width=.01,height=.01];
"Hv(2,2)-1" -> "Hv(6,2)-2" [label="y2",fontsize=8];
"Hv(2,2)-2" [label="(2,2)-2",fontsize=7,width=.01,height=.01];
"Hv(2,2)-2" -> "Hv(6,2)-4" [label="y2",fontsize=8];
"Hv(2,2)-4" [label="(2,2)-4",fontsize=7,width=.01,height=.01];
"Hv(2,2)-4" -> "Hv(6,2)-1" [label="y2",fontsize=8];
"Hv(3,2)-1" [label="(3,2)-1",fontsize=7,width=.01,height=.01];
"Hv(3,2)-2" [label="(3,2)-2",fontsize=7,width=.01,height=.01];
"Hv(3,2)-4" [label="(3,2)-4",fontsize=7,width=.01,height=.01];
"Hv(4,2)-1" [label="(4,2)-1",fontsize=7,width=.01,height=.01];
"Hv(4,2)-1" -> "Hv(5,2)-2" [label="y2",fontsize=8];
"Hv(4,2)-2" [label="(4,2)-2",fontsize=7,width=.01,height=.01];
"Hv(4,2)-2" -> "Hv(5,2)-4" [label="y2",fontsize=8];
"Hv(4,2)-4" [label="(4,2)-4",fontsize=7,width=.01,height=.01];
"Hv(4,2)-4" -> "Hv(5,2)-1" [label="y2",fontsize=8];
"Hv(5,2)-1" [label="(5,2)-1",fontsize=7,width=.01,height=.01];
"Hv(5,2)-1" -> "Hv(9,2)-2" [label="y2",fontsize=8];
"Hv(5,2)-2" [label="(5,2)-2",fontsize=7,width=.01,height=.01];
"Hv(5,2)-2" -> "Hv(9,2)-4" [label="y2",fontsize=8];
"Hv(5,2)-4" [label="(5,2)-4",fontsize=7,width=.01,height=.01];
"Hv(5,2)-4" -> "Hv(9,2)-1" [label="y2",fontsize=8];
"Hv(6,2)-1" [label="(6,2)-1",fontsize=7,width=.01,height=.01];
"Hv(6,2)-1" -> "Hv(9,2)-2" [label="y1",fontsize=8];
"Hv(6,2)-2" [label="(6,2)-2",fontsize=7,width=.01,height=.01];
"Hv(6,2)-2" -> "Hv(9,2)-4" [label="y1",fontsize=8];
"Hv(6,2)-4" [label="(6,2)-4",fontsize=7,width=.01,height=.01];
"Hv(6,2)-4" -> "Hv(9,2)-1" [label="y1",fontsize=8];
"Hv(7,2)-1" [label="(7,2)-1",fontsize=7,width=.01,height=.01];
"Hv(7,2)-1" -> "Hv(1,2)-2" [label="y1",fontsize=8];
"Hv(7,2)-1" -> "Hv(1,2)-2" [label="y2",fontsize=8];
"Hv(7,2)-2" [label="(7,2)-2",fontsize=7,width=.01,height=.01];
"Hv(7,2)-2" -> "Hv(1,2)-4" [label="y1",fontsize=8];
"Hv(7,2)-2" -> "Hv(1,2)-4" [label="y2",fontsize=8];
"Hv(7,2)-4" [label="(7,2)-4",fontsize=7,width=.01,height=.01];
"Hv(7,2)-4" -> "Hv(1,2)-1" [label="y1",fontsize=8];
"Hv(7,2)-4" -> "Hv(1,2)-1" [label="y2",fontsize=8];
"Hv(9,2)-1" [label="(9,2)-1",fontsize=7,width=.01,height=.01];
"Hv(9,2)-1" -> "Hv(3,2)-2" [label="y2",fontsize=8];
"Hv(9,2)-2" [label="(9,2)-2",fontsize=7,width=.01,height=.01];
"Hv(9,2)-2" -> "Hv(3,2)-4" [label="y2",fontsize=8];
"Hv(9,2)-4" [label="(9,2)-4",fontsize=7,width=.01,height=.01];
"Hv(9,2)-4" -> "Hv(3,2)-1" [label="y2",fontsize=8];labelloc="t";fontsize=8;label= "P12" ;}