digraph P11 {
"Hv(1,1)-1" [label="(1,1)-1",fontsize=7,width=.01,height=.01];
"Hv(1,1)-2" [label="(1,1)-2",fontsize=7,width=.01,height=.01];
"Hv(1,1)-4" [label="(1,1)-4",fontsize=7,width=.01,height=.01];
"Hv(5,1)-1" [label="(5,1)-1",fontsize=7,width=.01,height=.01];
"Hv(5,1)-1" -> "Hv(1,1)-2" [label="x2",fontsize=8];
"Hv(5,1)-1" -> "Hv(1,1)-2" [label="x1",fontsize=8];
"Hv(5,1)-2" [label="(5,1)-2",fontsize=7,width=.01,height=.01];
"Hv(5,1)-2" -> "Hv(1,1)-4" [label="x2",fontsize=8];
"Hv(5,1)-2" -> "Hv(1,1)-4" [label="x1",fontsize=8];
"Hv(5,1)-4" [label="(5,1)-4",fontsize=7,width=.01,height=.01];
"Hv(5,1)-4" -> "Hv(1,1)-1" [label="x2",fontsize=8];
"Hv(5,1)-4" -> "Hv(1,1)-1" [label="x1",fontsize=8];labelloc="t";fontsize=8;label= "P11" ;}